<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .webgoat {
            float: left;
            margin-right: 250px;
            text-align: center;
        }

        .webwolf {
            float: left;
            width: 40%;
            height: 40%;
            text-align: center;
        }

        #images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {

            text-align: center;

        }
    </style>
</head>
<body>


<h1>
    <center>
        Landing page for WebGoat and WebWolf
    </center>
</h1>
<blockquote class="p1">
    WebGoat is a deliberately insecure web application maintained by <a href="http://www.owasp.org/">OWASP</a> designed
    to teach web
    application security lessons.

    This program is a demonstration of common server-side application flaws. The
    exercises are intended to be used by people to learn about application security and
    penetration testing techniques.
</blockquote>

<br/>

<p class="p1">Click on one of the images to go to WebGoat or WebWolf</p>

<br/>
<br/>

<div id="images">
    <a href="http://127.0.0.1:8080/WebGoat" title="Open WebGoat" target="_blank"><img class="webgoat"
                                                                                      src="http://127.0.0.1:8080/WebGoat/css/img/logoBG.jpg"></a>
    <a href="http://127.0.0.1:9090/WebWolf" title="Open WebWolf" target="_blank"><img class="webwolf"
                                                                                      src="http://127.0.0.1:9090/images/wolf.png"></a>
</div>

</body>
</html>
